<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>01/08/2025 - My Docs</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">Fish QT Log</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Tangs</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Zebrasoma</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gemmatum</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../Tangs/Zebrasoma/gemmatum/2024-10-22/" class="dropdown-item">Zebrasoma gemmatum</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Rostratum</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../Tangs/Zebrasoma/rostratum/2025-01-08/" class="dropdown-item">01/08/2025</a>
</li>
            
<li>
    <a href="../../../../Tangs/Zebrasoma/rostratum/2025-01-22/" class="dropdown-item">01/08/2025</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Tilefish</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Hoplolatilus</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Oreni</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../Tilefish/Hoplolatilus/oreni/2025-01-22/" class="dropdown-item">01/22/2025</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Wrasses</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cirrhilabrus</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cyanopleura</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../cyanopleura/2025-01-08/" class="dropdown-item">01/08/2025</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Exquisitus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../exquisitus/2025-01-08/" class="dropdown-item">01/08/2025</a>
</li>
            
<li>
    <a href="../../exquisitus/2025-01-22/" class="dropdown-item">01/22/2025</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Linea</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">01/08/2025</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../exquisitus/2025-01-22/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#01082025" class="nav-link">01/08/2025</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#result-success" class="nav-link">Result: Success</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#initial-diagnoses" class="nav-link">Initial diagnoses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#initial-prognosis" class="nav-link">Initial prognosis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#day-1" class="nav-link">Day 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#day-2" class="nav-link">Day 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#day-5-1122025" class="nav-link">Day 5 (1/12/2025)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#day-6-1132025" class="nav-link">Day 6 (1/13/2025)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#day-7-1142025" class="nav-link">Day 7 (1/14/2025)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#day-14" class="nav-link">Day 14</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#qt-m8s" class="nav-link">QT M8's</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="01082025">01/08/2025<a class="headerlink" href="#01082025" title="Permanent link">&para;</a></h1>
<h1 id="result-success">Result: Success<a class="headerlink" href="#result-success" title="Permanent link">&para;</a></h1>
<h1 id="initial-diagnoses">Initial diagnoses<a class="headerlink" href="#initial-diagnoses" title="Permanent link">&para;</a></h1>
<ul>
<li>Nothing obvious</li>
</ul>
<h1 id="initial-prognosis">Initial prognosis<a class="headerlink" href="#initial-prognosis" title="Permanent link">&para;</a></h1>
<ul>
<li>Should be only as difficult as normal wrasses are</li>
</ul>
<h1 id="day-1">Day 1<a class="headerlink" href="#day-1" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>Typical fairy wrasse behavior.</p>
</li>
<li>
<p>Ate on the first day</p>
</li>
</ul>
<div style="width:1920;height:1080px;background-color:black;text-align:center;">
  <video style="height:100%;" controls>
    <source src="https://lh3.googleusercontent.com/pw/AP1GczMCGreOJmX039IlIMz5wABwb79DKDHLvTuz40Ba_uHL-0M4VkOK12mRxoMZow4aClg84VKO7kIk62cEVRP_oY9CxGnaUxZ23I4kA3moLxeIOeLMV9sK=m37" type="video/mp4">
  </video>
</div>

<h1 id="day-2">Day 2<a class="headerlink" href="#day-2" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>Spends most of the day hiding</p>
</li>
<li>
<p>Copper tested at 2.9, so we did a partial change to reduce to 2.5 ppm.</p>
</li>
</ul>
<h1 id="day-5-1122025">Day 5 (1/12/2025)<a class="headerlink" href="#day-5-1122025" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>100% water change + formalin bath</p>
</li>
<li>
<p>Specimen is visibly struggling before bath</p>
</li>
<li>
<p>During the bath, the specimen does not seem to be able to swim.</p>
</li>
<li>
<p>Current from the air stone can move the fish around, and the fish does not
     resist being handled / moved</p>
</li>
<li>
<p>Post-bath the specimen continues to struggle</p>
</li>
<li>Laying on the floor upside down, not controlling balance, not eating</li>
</ul>
<h1 id="day-6-1132025">Day 6 (1/13/2025)<a class="headerlink" href="#day-6-1132025" title="Permanent link">&para;</a></h1>
<p><img alt="" src="https://lh3.googleusercontent.com/pw/AP1GczPmlmOfo2-vwGrVaK8sW6V2MF8WQPx7s9IWkyDhHS_OJUgqcmKsETChcfrcAXwE3kdLi-HmjU3lK3KHaHyVziLWOOhzyIgDB7AVhkZvopQ8UCYwFPyL=w1280-h720" width="720" /></p>
<ul>
<li>
<p>Specimen is upright in the middle of the tank, but not hiding at all.</p>
</li>
<li>
<p>Remains stationary in mucous sack</p>
</li>
</ul>
<h1 id="day-7-1142025">Day 7 (1/14/2025)<a class="headerlink" href="#day-7-1142025" title="Permanent link">&para;</a></h1>
<div style="width:1280;height:720px;background-color:black;text-align:center;">
  <video style="height:100%;" controls>
    <source src="https://lh3.googleusercontent.com/pw/AP1GczMKNYqUnHWtazrSLBR9tTz6uPFvbvL-WLe-QDh7amtxYH-U8AGqA2z1C-on9F3mr-ofHGy7619GZuDhY87f_rLrSrSjlC8tkrhdjVfxVfI_u6VZXDYK=m37" type="video/mp4">
  </video>
</div>

<ul>
<li>
<p>Specimen's behavior is actually surprisingly normal, and is eating</p>
</li>
<li>
<p>Excriment is either normal, or a white stringy substance</p>
</li>
<li>
<p>Remarkable recovery given the state this fish was in only a few days prior</p>
</li>
</ul>
<h1 id="day-14">Day 14<a class="headerlink" href="#day-14" title="Permanent link">&para;</a></h1>
<p>Customer picked up the fish a day earlier than anticipated, but we did get a full 14 days
in copper.</p>
<p>Overall, I'm certain this fish would not have made it without QT, and I'm thrilled with
the results.</p>
<h1 id="qt-m8s">QT M8's<a class="headerlink" href="#qt-m8s" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p><a href="../../cyanopleura/2025-01-08/">Bluehead Fairy Wrasse</a></p>
</li>
<li>
<p><a href="../../exquisitus/2025-01-08/">Exquisitus</a></p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
